.navbar-static-top{
    background-color: #181818 !important;
}
.main-sidebar{
    background-color: #181818 !important;
}

.logo{
    background-color: #181818 !important;
}

.logo-lg {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    height: 100% !important; 
}

.logo-img {
    max-width: 100% !important;
    max-height: 100% !important;
    object-fit: contain !important; 
    display: block !important;
}

.user-header {
    background-color: #181818 !important;
}

.user-footer{
    background-color: rgb(205, 211, 149) !important;
}

.user-header .user-image {
    background-color: red !important;
    object-fit: cover !important; 
    border-radius: 50% !important;
    display: inline-block !important;
}

/*-------------------------------------------*/
body{
    background-color: #fff;
}

.login-logo {
    text-align: center !important;
    margin-bottom: 20px !important;
} 

.login-logo-img {
    max-width: 350px !important;
    height: auto !important;
    object-fit: contain !important;
    display: inline-block !important;
}